html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.logo {
  width: 120px;
  font-size: 40px;
  font-weight: 700;
}

.dark {
  background-color: rgb(24, 24, 56);
}

.lightLetter {
  color:rgb(190, 190, 187)
}

.noListStyle { 
  list-style: none;
}
.noTextDecor {
  text-decoration: none;
}
.flex {
  display: flex;
}
.smallPadding {
  padding: 5px
}

.center {
  justify-content: center;
  align-items: center;
}

.weight {
  font-weight: 400;
}
.smallMarginHor {
  margin: 0 20px;
}
footer {
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
main {
  min-height: 50px;
  margin-bottom: 50px;
}
.card {
  height: 250px;
  width: 200px;
  justify-content: space-around;
  position: relative;
}
.card img {
  width: 150px;
}
.column {
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
.smallMargin {
  margin: 5px;
}
.smallBorder {
  border: 2px solid rgba(128, 128, 125, 0.5)
}
.card h5 {
  display: flex;
  text-align: start;
  width: 80%;
  padding-left: 10px;
  flex-wrap: wrap;
  /* position: absolute;
  bottom: 0px; */
}

.scrollConteiner {
  position: relative;
  width: 640px;
  overflow: hidden;
  height: 300px;
}

.scrollBar {
  position: relative;
  transition-duration: 2.5s;
  position: absolute;
  /* width: 700px; */
}
.scrollButton {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 5px;
  background-color: rgb(148, 144, 148);
}
.scrollWrapper {
  position: relative;
}

@media screen and (max-width: 640px) {
  .scrollConteiner {
    width: 430px;
  }
}
@media screen and (max-width: 430px) {
  .scrollConteiner {
    width: 210px;
  }
  .nav {
    flex-direction: column;
    text-align: right;
  }
  header {
    justify-content: space-between;
  }
}